{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"pytest.command": "",
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"-v",
			"--cov=src",
			"--cov-report=xml",
			"tests"
		],
        "pythonTestExplorer.testFramework": "pytest",
        "files.exclude": {
            ".coverage": true,
            ".pytest_cache/": true,
            "**/__pycache__": true,
            "coverage.xml": true,
            "dist/": true
        },
        "workbench.tree.indent": 16,
        "workbench.tree.renderIndentGuides": "always",
        "github.gitProtocol": "ssh"
	}
}