{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.detectIndentation": false,
        "pytest.command": "",
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "-v",
            "--cov=src",
            "--cov-report=xml",
            "tests"
        ],
        "pythonTestExplorer.testFramework": "pytest",
        "files.exclude": {
            ".coverage": true,
            ".pytest_cache/": true,
            "**/__pycache__": true,
            "coverage.xml": true,
            "dist/": true
        },
        "workbench.tree.indent": 16,
        "workbench.tree.renderIndentGuides": "always",
        "github.gitProtocol": "ssh",
        "python.formatting.provider": "none",
        "editor.formatOnSave": true,
        "python.analysis.typeCheckingMode": "strict",
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.exclude": [
            "tests/*.py",
            "typings/"
        ],
        "python.analysis.inlayHints.functionReturnTypes": false,
        "python.analysis.inlayHints.variableTypes": false,
        "markdownlint.config": {
            "MD033": false,
            "MD041": false
        },
        "python.linting.pylintEnabled": true,
        "python.linting.pydocstyleEnabled": true,
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "python.linting.ignorePatterns": [
            "**/site-packages/**/*.py",
            ".vscode/*.py",
            "tests/*.py"
        ],
        "python.analysis.completeFunctionParens": true,
        "python.analysis.ignore": [
            "tests/*.py",
            "typings/"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ryanluker.vscode-coverage-gutters",
            "davidanson.vscode-markdownlint",
            "littlefoxteam.vscode-python-test-adapter",
            "cameron.vscode-pytest"
        ]
    }
}